{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "./src",
    "keyofStringsOnly": true,
    "types": ["node", "jest", "webpack-dev-server"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["./node_modules/*"]
}
